# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py34,py35,pypy}-dj{18,19,master}

[testenv]
commands = python manage.py tests
passenv = DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.test

deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djmaster: https://github.com/django/django/archive/master.tar.gz
